<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>笔 记</title>
    <style>
      ul {
        padding-left: 20px;
      }
      h1 {
        font-size: 1.8em;
      }
      h2 {
        font-size: 1.2em;
      }
      p {
        font-size: 14px;
      }
      img {
        display: block;
        width: 100%;
      }
      body,
      html {
        font-family: -apple-system, system-ui, Segoe UI, Roboto, Ubuntu,
          Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, Helvetica Neue,
          PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial !important;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
      }

      @media (max-width: 960px) {
        .note-asider {
          display: none;
        }
        .copy-btn {
          display: none !important;
        }
        .mobile-footer {
          display: block !important;
        }
      }
      /* Chrome DevTools 按钮 */
      button[aria-label="开发者工具"] {
        display: none !important;
      }
      /* Firefox 浏览器控制台按钮 */
      #developer-toolbar {
        display: none !important;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-2d2e2c21.js"></script>
    <link rel="stylesheet" href="./assets/index-eef4e363.css">
    <script type="module">import.meta.url;import("_").catch(()=>1);async function* g(){};if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>
  <body>
    <div id="app"></div>
    
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="./assets/polyfills-legacy-042d1474.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="./assets/index-legacy-c9df6843.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>
</html>
